<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DDD0C8;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            color: #323232;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-top: 20px;
            text-align: center;
            color: #323232;
        }

        .about p {
            font-size: 1.2em;
            box-sizing: border-box;
            border: 3px solid #323232;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            text-align: center;
           
            background-color: #DDD0C8;
            color: #323232;
            width: 50%;  
            margin:5% 15% 5% 5%; /* top right bottom left*/
        }
        .about img {
            position: absolute;
            top:33%;
            left: 70%; 
            max-width: 280px; 
            max-height: 280px; 
            
       
        }
    </style>
</head>

<body>
    <h1>ABOUT ME</h1>
    <div class="about">
    <p id="p1">Hi! I'm Jashan Saini, a student at Punjabi University, Patiala, studying Electronics & Computer Engineering. I am currently focused on programming and web development, with a keen interest in Java and Python. Enthusiastic about translating ideas into functional websites, I enjoy the dynamic challenges that coding presents. Eager to learn and innovate, I'm honing my skills in HTML, CSS, JavaScript, Java, and Python. Beyond the code, I'm intrigued by technology's power to address real-world issues and enhance user experiences. Excited about the evolving landscape of programming, I am committed to contributing my skills to shape the digital future.</p>
    <img src="images/abt.jpg" alt="front">
</div>
</body>

</html>
