<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="images\con.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #DDD0C8;
            color: #323232;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            cursor: default;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 120%;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #323232;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1b2dc9; 
            cursor: pointer;
        }

        img{
            position:relative;
            max-width: 25px; 
            max-height: 25px;
        }

    </style>
</head>

<body>
    <h1>CONTACT ME</h1>
    <ul>
        <li>
            <img src="images/IG.png" alt="ig">
            <a href="https://www.instagram.com/thejashansaini/" target="_blank">&ensp; Instagram</a>
        </li>
        <li>
            <img src="images/X.png" alt="x">
            <a href="https://twitter.com/thejashansaini" target="_blank">&ensp; X </a>
        </li>
    </ul>
</body>

</html>
